{
  "Logging": {
    "FileName": "_VPilotNotifications.log",
    "Rules": [
      {
        "Pattern": "WinHandleManager",
        "Level": "WARNING"
      },
      {
        "Pattern": "ESimConnect.*",
        "Level": "WARNING"
      },
      {
        "Pattern": "VatsimModelDownloader",
        "Level": "WARNING"
      },
      {
        "Pattern": "ClientProxyBroker",
        "Level": "INFO"
      },
      {
        "Pattern": "DisconnectedTask",
        "Level": "INFO"
      },
      {
        "Pattern": "ContactMeTask",
        "Level": "INFO"
      },
      {
        "Pattern": "ImportantRadioMessageAlertTask",
        "Level": "INFO"
      },
      {
        "Pattern": "NoFlightPlanTask",
        "Level": "INFO"
      },
      {
        "Pattern": "VPilotNotifications.Program",
        "Level": "INFO"
      },
      {
        "Pattern": ".*",
        "Level": "TRACE"
      }
    ]
  },
  "Tasks": {
    "ContactMe": {
      "Enabled": true,
      "FrequencyRegex": ".*[Cc]ontact me.+(1\\d{2}[\\.\\,]\\d+)",
      "RepeatSoundInterval": 25,
      "AudioFile": {
        "Name": "Sounds\\contactMe.mp3",
        "Volume": 1
      }
    },
    "NoFlightPlan": {
      "Enabled": true,
      "DetectionOnParkingBrake": true,
      "DetectionOnConnection": true,
      "DetectionOnHeight": 3000,
      "DetectionOnHeightInterval": 180,
      "AudioFile": {
        "Name": "Sounds\\noFlightPlan.mp3",
        "Volume": 1
      }
    },
    "ImportantRadioMessage": {
      "Enabled": true,
      "AudioFile": {
        "Name": "Sounds\\radioTextMessage.mp3",
        "Volume": 1
      }
    },
    "Disconnected": {
      "Enabled": true,
      "RepeatInterval": 30,
      "AudioFile": {
        "Name": "Sounds\\disconnected.mp3",
        "Volume": 1
      }
    }
  },
  "Vatsim": {
    "Sources": [ "https://data.vatsim.net/v3/vatsim-data.json" ],
    "NoFlightPlanUpdateInterval": 2,
    "RefreshFlightPlanUpdateInterval": 10
  },
  "Global": {
    "SendPrivateMessageWhenConnectedForTheFirstTime": true,
    "SendPrivateMessageWhenFlightPlanDetected": true,
    "ConnectTimeout": 250
  }
}